<!DOCTYPE html>
<html lang="en" style="min-height: 100%">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

  <title>Compatibility Tester</title>  

<link href="./main.d8e0d294.css" rel="stylesheet"></head>

<body class="" style="background-image: linear-gradient(180deg,#00aced 0,#1dcaff);">

<!-- Add your content of header -->
<div class="background-color-layer" style="background-image: url('assets/images/img-10.jpg'); box-shadow: inset 0 -40px 60px 10px #1dcaff"
></div>
<main class="content-wrapper">
  <header class="white-text-container section-container">
    <div class="text-center">
      <h1 style="margin-top:0px">Twitter Compatibility Checker</h1>
      <p>How well do you mesh?</p>
    </div>
  </header>



<!-- Add your site or app content here -->
 
 <div class="container">
   <div class="row">
     <div class="col-xs-12">

        <div class="card" id="card1">
          <div class="card-block">
            <h2></h2>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="exampleInputEmail1">Profile 1</label>
                  <input type="text" class="form-control" id="handle1" placeholder="@twitter">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="exampleInputEmail1">Profile 2</label>
                  <input type="text" class="form-control" id="handle2" placeholder="@twitter">
                </div>
                 <div align="right"><p><a href="javascript:null" class="btn btn-primary btn-lg" id="compute">Compute Compatibility!</a></p></div>
              </div>
            </div>
          </div>
        </div>

        <div class="card" style="display: none" id="card2">
          <div class="card-block" style="text-align: center">
            <h2>The results are in!</h2>
            <h2><span id='n1'></span> and <span id='n2'></span> are...</h2>
            <h1 id="result"></h1>
              
              <div align="right" style="margin-top: 20px"><p><a href="javascript:null" class="btn btn-primary btn-lg" id="retry">Do another!</a></p></div>
          </div>
        </div>

        
       
     </div>
   </div>
 </div>

</main>
<footer class="footer-container white-text-container text-center" style="padding: 0px">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h1>🐱‍💻</h1>
        
        <p>©All rights reserved. Made by <a href="http://k4tz.xyz">KATZ</a></p>

      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     //scrollRevelation('.card');
  });
</script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--><script type="text/javascript" src="./main.bc58148c.js"></script>
    <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script></body>
    
<script>
var first = $("#handle1");
var second = $("#handle2");
$("#compute").on("click", function(){
   if(first.val() && second.val()){
       $("#card1").slideUp("slow");
       jQuery.getJSON('http://stellardev-k4tz.c9users.io/api/'+first.val()+'/'+second.val(), function(data){
           $("#card2").slideDown("slow");
           $("#n1").html(data.name1);
           $("#n2").html(data.name2);
           $("#result").html(Math.round(data.result*100) + "% compatible!");
       })
   }
   else{
        alert("Please enter two twitter handles");
   }
});
    
$("#retry").on("click", function(){
   first.val("");
   second.val("");
   $("#card2").slideUp("slow");
   $("#card1").delay(2000).slideDown("slow");
});
    
</script>

</html>